# QGtest

./: README.md
3124004213林华杰（计算机）/大组/WeekWork1/Queue/Queue/: Queue.vcxproj  Queue.vcxproj.filters  queue.c  queue.h
3124004213林华杰（计算机）/大组/WeekWork1/Stack/: Stack.project.sln
3124004213林华杰（计算机）/大组/WeekWork1/Stack/Stack.project/: Stack.project.vcxproj.filters  main.c  stack.c  stack.h
3124004213林华杰（计算机）/大组/WeekWork1/Stack/Stack.project/x64/Debug/: Stack.project.ilk  vc143.idb
3124004213林华杰（计算机）/大组/WeekWork1/Stack/Stack.project/x64/Debug/Stack.project.tlog/: CL.command.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.read.1.tlog  link.write.1.tlog
3124004213林华杰（计算机）/大组/WeekWork2/Sort/: Sort.sln
3124004213林华杰（计算机）/大组/WeekWork2/Sort/Sort/: Sort.vcxproj  Sort.vcxproj.filters  data1  main.c  sorts.c  sorts.h  test_utils.c  test_utils.h
3124004213林华杰（计算机）/大组/WeekWork2/Sort/Sort/x64/Debug/: Sort.exe.recipe  Sort.ilk  vc143.idb
3124004213林华杰（计算机）/大组/WeekWork2/Sort/Sort/x64/Debug/Sort.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Sort.lastbuildstate  link.command.1.tlog  link.read.1.tlog  (+2 more)
3124004213林华杰（计算机）/大组/作业1/: 周记.md
3124004213林华杰（计算机）/大组/作业1/Queue/: Queue.sln
3124004213林华杰（计算机）/大组/作业1/Queue/Queue/: main.c
3124004213林华杰（计算机）/大组/作业1/Stack/Stack.project/: Stack.project.vcxproj  calculator.c  calculator.h
3124004213林华杰（计算机）/大组/作业1/Stack/Stack.project/x64/Debug/: Stack.project.exe.recipe
3124004213林华杰（计算机）/小组/Secondhand trading platform/: pom.xml
3124004213林华杰（计算机）/小组/Secondhand trading platform/src/main/java/com/annotation/: Column.java  Id.java  Table.java
3124004213林华杰（计算机）/小组/Secondhand trading platform/src/main/java/com/dao/: BaseDao.java  OrderDao.java  ProductDao.java  ReviewDao.java  UserDao.java
3124004213林华杰（计算机）/小组/Secondhand trading platform/src/main/java/com/filter/: EncodingFilter.java
3124004213林华杰（计算机）/小组/Secondhand trading platform/src/main/java/com/pojo/: Admin.java  Category.java  Order.java  Product.java  ProductImage.java  Review.java  User.java
3124004213林华杰（计算机）/小组/Secondhand trading platform/src/main/java/com/service/: OrderService.java  PaymentService.java  ProductService.java  UserService.java
3124004213林华杰（计算机）/小组/Secondhand trading platform/src/main/java/com/utils/: ConnectionPool.java  DBUtil.java  SecurityUtils.java
3124004213林华杰（计算机）/小组/Secondhand trading platform/src/main/java/com/web/: AdminProductServlet.java  AdminServlet.java  BaseServlet.java  CreditServlet.java  ForgotPasswordServlet.java  LoginServlet.java  OrderServlet.java  OrderStatusServlet.java  PaymentServlet.java  ProductBrowseServlet.java  RegisterServlet.java  SellerOrderServlet.java  SellerProductServlet.java
3124004213林华杰（计算机）/小组/Secondhand trading platform/src/main/resources/: application.properties
3124004213林华杰（计算机）/小组/Secondhand trading platform/src/main/webapp/: admin_users.jsp  forgot_password.jsp  home.jsp  login.jsp  order_success.jsp  payment.jsp  product_detail.jsp  product_list.jsp  publish_product.jsp  register.jsp  seller_products.jsp
3124004213林华杰（计算机）/小组/Secondhand trading platform/src/main/webapp/WEB-INF/: web.xml
3124004213林华杰（计算机）/小组/Secondhand trading platform/src/test/java/com/web/: RegisterServletTest  TestInsert.java
3124004213林华杰（计算机）/小组/first_project/: pom.xml
3124004213林华杰（计算机）/小组/first_project/src/main/java/: Main.java
3124004213林华杰（计算机）/小组/first_project/src/main/java/dao/: CourseDao.java  StudentCourseDao.java  StudentDao.java  UserDao.java
3124004213林华杰（计算机）/小组/first_project/src/main/java/model/: Course.java  Student.java  StudentCourse.java  User.java
3124004213林华杰（计算机）/小组/first_project/src/main/java/service/: AdminService.java  StudentService.java  UserService.java
3124004213林华杰（计算机）/小组/first_project/src/main/java/utils/: ConnectionPool.java  DBUtil.java
3124004213林华杰（计算机）/小组/untitled/: pom.xml
3124004213林华杰（计算机）/小组/untitled1/: pom.xml
(+4 files in other folders)
